<!DOCTYPE html>
<html lang="en">
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Associated Band Releases - Burnst Jamp's Weezer Collection Spreadsheet</title>
  <style>
   body {
    background-color: #FFFAFA;
    background-image: linear-gradient(#F8F8FF, #FFFAFA);
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   table {
    background-color: #FFFFFF;
    border: 1px solid black;
    width: 98%;
    overflow-x: auto;
   }
   th, td {
    border: 1px solid black;
    padding: 5px;
   }
   .center {
    text-align: center;
   }
   .title {
    color: #191970;
   }
   .animatedTitle::before {
    content: "ASSOCIATED BAND RELEASES";
    animation: animateTitle infinite 5s;
   }
   @keyframes animateTitle {
    0% {
     content: "ASSOCIATED BAND RELEASES";
    }
    33% {
     content: "> ASSOCIATED BAND RELEASES <";
    }
    66% {
     content: "> > ASSOCIATED BAND RELEASES < <";
    }
    100% {
     content: "> > > ASSOCIATED BAND RELEASES < < <";
    }
   }
  </style>
 </head>
 <body>
  <h1 class="center title">
   <u>Burnst Jamp's Weezer collection spreadsheet</u>
  </h1>

  <h3 class="center">
   | | <a href=home>HOME</a> / <a href=news>NEWS</a> | | <a href=weezer-releases>Weezer releases</a> / <a href=associated-releases>Associated band releases</a> / <a href=compilations>Compilations</a> / <a href=tribute-cover-releases>Tribute/cover releases</a> / <a href=bootlegs>Bootlegs</a> / <a href=non-music>Non-music</a> | | <a href=signature-gallery>Signature gallery</a> / <a href=favorites>Favorite items</a> / <a href=wanted>Wanted items</a> | |
  </h3>

  <hr>

  <h2 class="center title">
   <span class="animatedTitle" />
  </h2>

  Color legend:
  <table style="width:30%">
   <tr>
    <td style="width: 19%; background-color: #F0FFFF">
     Album
    </td>
    <td style="width: 26%; background-color: #F0FFFF">
     Deluxe album
    </td>
    <td style="width: 14%; background-color: #F0FFFF">
     EP
    </td>
    <td style="width: 18%; background-color: #F0FFFF">
     Single
    </td>
    <td style="width: 23%; background-color: #F0FFFF">
     Miscellaneous
    </td>
   </tr>
   <tr>
    <td style="background-color: #189BCC" />
    <td style="background-color: #20B2AA" />
    <td style="background-color: #FFA07A" />
    <td style="background-color: #FAF0E6" />
    <td style="background-color: #FFFFFF" />
   </tr>
  </table>

  <h2>
    Rivers Cuomo (solo)
  </h2>


  <h2>
    Scott & Rivers
  </h2>


  <h2>
    The Rentals
  </h2>


  <h2>
    The Special Goodness
  </h2>


  <h2>
    Space Twins
  </h2>


  <h2>
    The Relationship
  </h2>


  <h2>
    Chopper One
  </h2>


  <h2>
    Karlophone / Amorphous Records
  </h2>


  <h2>
    Ozma   
  </h2>


  <h2>
    Shufflepuck
  </h2>


  <h2>
    AM Radio
  </h2>


  <h2>
    Other
  </h2>

 <br>
 <hr>

 <p class="center">
  Last updated: July 23, 2025 • Burnst Jamp (keatingconner@gmail.com)
 </p>

 </body>
</html>
