<!DOCTYPE html>
<html lang="en">
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Favorites - Burnst Jamp's Weezer Collection Spreadsheet</title>
 <style>
 
  body {
    background-color: #FFFAFA;
    background-image: linear-gradient(#F8F8FF, #FFFAFA);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
 
  .center {
    text-align: center;
  }
 
  .title {
    color: #191970;
  }

  .content {
    font-size: 1.17em;
  }

  .table {
    margin: 0px 50px;
  }

  .tableEntry {
    overflow: hidden; 
    vertical-align: middle;
    padding: 0px 0px 10px;
    display: flex; 
    flex-wrap: wrap; 
  }

  .imgBox {
    width: 45%;
    display: flex; 
    flex-wrap: wrap; 
  }

  .favImg {
    margin: auto;
    text-align: center; 
  }

  .favImg img {
    width: 100%;
    display: block;
    padding: 0 auto;
  }

  .textBox {
    width: 50%;
    padding: 20px 30px;
    float: left;
  }

  .animatedTitle::before {
    content: "FAVORITE ITEMS";
    animation: animateTitle infinite 5s;
  }
 
  @keyframes animateTitle {
   
   0% {
     content: "FAVORITE ITEMS";
   }
  
   33% {
     content: "> FAVORITE ITEMS <";
   }
  
   66% {
     content: "> > FAVORITE ITEMS < <";
   }
  
   100% {
     content: "> > > FAVORITE ITEMS < < <";
   }
  }
  
 </style>
 </head>

 <body>
  <header>
   <h1 class="center title">
    <u>Burnst Jamp's Weezer collection spreadsheet</u>
   </h1>
  <header>
  <nav>
  <h3 class="center">
   | | <a href=home>HOME</a> / <a href=news>NEWS</a> | | <a href=weezer-releases>Weezer releases</a> / <a href=associated-releases>Associated band releases</a> / <a href=compilations>Compilations</a> / <a href=tribute-cover-releases>Tribute/cover releases</a> / <a href=bootlegs>Bootlegs</a> / <a href=non-music>Non-music</a> | | <a href=signature-gallery>Signature gallery</a> / <a href=favorites>Favorite items</a> / <a href=wanted>Wanted items</a> | |
  </h3>
   <hr>
  </nav>
  <main>
   <h2 class="center">
   <span class="animatedTitle" />
   </h2>

    <div class="table">

     <div class="tableEntry">
      <div class="imgBox">
       <div class="favImg" style="width:28%;">
        <img src="../img/favorites/weezer089cs.webp">
        <p>Front cover</p> 
       </div>
       <div class="favImg" style="width:28%;">
        <img src="../img/favorites/weezer095cs.webp">
        <p>Back cover</p> 
       </div>
       <div class="favImg" style="width:40%;">
        <img src="../img/favorites/weezer088cs.webp">
        <p>Post-it note</p> 
       </div>
      </div>
      <p class="textBox">
       <b>"Friends of P" promo cassette</b>
       <br><br>
       The Rentals released two "Friends of P" promotional casette singles in white cardboard sleeves in 1995. One includes "Waiting", while the other (this one) includes "So Soon". This version was issued by the short-lived Rentals fanclub, the "Data Lab". It's among very few items associated with the club, which didn't survive beyond 1996. In 2022 I compiled all of the information I could find about the club and wrote it a <a href="https://www.weezerpedia.com/wiki/The_Data_Lab">Weezerpedia article</a>.
       <br><br>
       It's a pretty cool and uncommon tape on its own, but it's a favorite for me because of the story of how I got it. This was one of the pieces of vintage merchandise that Karl Koch pulled from his vault and listed for sale on his Ko-fi shop in 2025. I had been searching for one of these tapes for a while, so I quickly picked it up alongside a very rare "Starhustler" (proto-Supersport 2000) promo tape. When both tapes arrived, I realized that inside the sleeve of my "Friends of P" single was a SECOND Starhustler tape, separated from its case somehow. This put me up one Starhustler tape but down one Rentals tape.
       <br><br>
       Karl called this a "valuable vintage error" and theorized that Mykel and Carli (who would have distributed both tapes in 1995) may have made the mistake. He later sent a copy of the Rentals tape, including a "super legit" post-it note cover he illustrated. 
      </p>
     </div>
   
     <div class="tableEntry">
      <p class="textBox" style="text-align: right;">
       <b><i>Ocho</i> and "Lorraine" cassettes</b>
       <br><br>
       <i>Ocho</i> was the second demo tape recorded by noted Weezer fanboys and collaborators, Ozma, in 1996. There were apparently three versions of the demo issued by the band, the one pictured here (left) is from ca. 1997 and is either the second or third. My copy is missing the J-card that it originally came with. The specific tape in my possession was originally owned by Ozma oldhead NotJason, who ripped it and circulated it in the early 2000s. It was sold to my buddy, Ozma newhead MoonBright, in 2022. He traded it to me in 2024 when he got a copy with the J-card (from a <a href="https://www.worthpoint.com/worthopedia/ozma-band-frank-baum-books-cassettes-4807781501">big eBay lot</a> listed by ex-member Pat Edwards) because I contributed a significant amount to the winning bid.
       <br><br>
       The "Lorraine"/"Los Angeles" single tape (pictured on the right) is from the same eBay lot. Although its not as notable as <i>Ocho</i>, it is very rare and marks the band's first single release. Both songs on it are also great.
      </p>
      <div class="imgBox">
       <div class="favImg" style="width:48%;">
        <img src="../img/favorites/weezer084cs.webp">
        <p><i>Ocho</i> tape</p> 
       </div>
       <div class="favImg" style="width:48%;">
        <img src="../img/favorites/weezer085cs.webp">
        <p>"Lorraine" tape</p> 
       </div>
       </div>
      </div>
     </div>


   <br>
  <footer>
   <hr>

   <p class="center">
   Last updated: August 1, 2025 • Burnst Jamp (keatingconner@gmail.com)
   </p>
  </footer>
 </body>

</html>