<!DOCTYPE html>
<html lang="en">
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News - Burnst Jamp's Weezer Collection Spreadsheet</title>
  <style>
   body {
    background-color: #FFFAFA;
    background-image: linear-gradient(#F8F8FF, #FFFAFA);
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   .center {
     text-align: center;
   }
   .title {
    color: #191970;
   }
   .content {
     font-size: 1.17em;
   }
   .animatedTitle::before {
    content: "NEWS";
     animation: animateTitle infinite 5s;
   }
   @keyframes animateTitle {
    0% {
     content: "NEWS";
    }
    33% {
     content: "> NEWS <"
    }
    66% {
     content: "> > NEWS < <";
    }
   100% {
    content: "> > > NEWS < < <";
    }
   }
  </style>
 </head>
 <body>
  <h1 class="center">
   Burnst Jamp's Weezer collection spreadsheet
  </h1>

  <h3 class="center">
   | | <a href=home>HOME</a> / <a href=news>NEWS</a> | | <a href=weezer-releases>Weezer releases</a> / <a href=associated-releases>Associated band releases</a> / <a href=compilations>Compilations</a> / <a href=tribute-cover-releases>Tribute/cover releases</a> / <a href=bootlegs>Bootlegs</a> / <a href=non-music>Non-music</a> | | <a href=signature-gallery>Signature gallery</a> / <a href=favorites>Favorite items</a> / <a href=wanted>Wanted items</a> | |
  </h3>

  <hr>

  <h2 class="center">
   <span class="animatedTitle" />
  </h2>

  <p class="content">
   <b>July 17, 2025:</b> Online! Yet, construction continues...
   <br><br>
   <b>July 15, 2025:</b> Under construction...
  </p>
  
   <br>
   <hr>

  <p class="center">
   Last updated: July 17, 2025 • Burnst Jamp (keatingconner@gmail.com)
  </p>

 </body>
</html>
